<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lptxsX" name="PickMail" projectType="consoleapp" jucerVersion="5.4.1">
  <MAINGROUP id="xm9X02" name="PickMail">
    <GROUP id="{A5B8A66A-4E11-D5AB-6178-F3EDE8872630}" name="Source">
      <FILE id="zZ9vN4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../third_party/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../third_party/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../third_party/juce/modules"/>
        <MODULEPATH id="juce_events" path="../third_party/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../third_party/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../third_party/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
